{
  "manifest_version": 2,

  "name": "Trakt logger for BBC iplayer, Channel4, Amazon & Netflix",
  "description": "This extension uses trakt to mark as seen episodes of tv series watched on BBC iPlayer, Channel4 web player, Amazon and Netflix",
  "version": "1.2",

  "permissions": ["tabs", "<all_urls>"],
  "background": {
    "scripts": ["backSeries.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://www.bbc.co.uk/iplayer/*", "http://www.channel4.com/programmes/*", "https://www.amazon.co.uk/*", "https://www.netflix.com/*"],
      "js": ["content.js"]
    }
  ]
}
